worker_processes 1;
pid /tmp/nginx.pid;
daemon off;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log off;
    error_log off;

    sendfile on;
    keepalive_timeout 65;
    keepalive_disable msie6;
    keepalive_requests 100;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    gzip off;

    upstream backend {
        server web:8000;
    }

    include /etc/nginx/conf.d/*.conf;
  	include /etc/nginx/sites-enabled/*;
}
